
// the "data" from the audio system
opaque AudioLine

// the Microphone connection
sample Microphone() = AudioLine




struct SphinxWord
	confidence: real64
	score: real64
	start: real64	//start: sint64
	end: real64	//end: sint64
	filler: bool
	spelling: text



struct SphinxResult
	hypothesis: text
	bestFinalResultNoFiller: text
	bestPronunciationResult: text
	bestResultNoFiller: text

// connection to a stream-sphinx thing
pipe CMUSphinx4ASR()
	! SConnect(AudioLine)
	! SDisconnect()
	? SRecognised(text SphinxResult [SphinxWord])



struct WordInfo
	startTime: real64
	endTime: real64
	word: text


struct Alternative
	confidence: real32
	transcript: text
	words: [WordInfo]

// connection to a stream-google-asr thing
pipe GoogleASR()
	! GConnect(AudioLine)
	! GDisconnect()
	? GRecognised(text [Alternative])
