scala {
	version = "2.12.13"
	test = "3.2.0"
	options = "-Xfatal-warnings/-language:higherKinds/-deprecation/-feature"
}

doobie = "0.8.8"
scalatra = "2.7.0"
servlet = "4.0.1"
jetty = "9.4.28.v20200408"

sbt {
	version = "1.4.9"
}

boof = "0.37"	
h2 = "1.4.200"
slick = "3.3.3"
