scala {
	version = "2.12.11"
	test = "3.2.0"
}

doobie = "0.8.8"
scalatra = "2.7.0"
servlet = "4.0.1"
jetty = "9.4.28.v20200408"

sbt {
	twirl = "1.4.2"
	scalatra = "1.0.3"
	version = "1.3.4"
}
